---
name: education.mahal
description:
dateCreated:
---

<html>
<section class="resume-section p-3 p-lg-5 d-flex flex-column height-half-on-print" id="education">
	<div>
		<h2 class="mb-5">Education</h2>
		
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">Biju Patnaik University of Technology</h3>
				<div class="subheading mb-3">Bachelor of Technology</div>
				<div> Computer Science and Engineering</div>
				<!-- <p>GPA: 3.23</p> -->
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">2012 - 2016</span>
			</div>
		</div>
	</div>
</section>
</html>

<script>
import { Component } from "mahal";

export default class extends Component {}
</script>

<style>
</style>
