---
name: experience.mahal
description:
dateCreated:
---

<html>
<section class="resume-section p-3 p-lg-5 d-flex flex-column height-half-on-print" id="experience">
	<div>
		<h2 class="mb-5">Experience</h2>
		
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">Senior Software Engineer</h3>
				<div class="subheading mb-3">MindFire Solution</div>
				<p>
				<ul class="list-item">
					<li>Working remotely as Full stack engineer</li>
					<li>Writing optimized & maintainable code</li>
					<li>Researching and experimenting with different technology</li>
					<li>Technology advisor & trainer</li>
				</ul>
				</p>
				<h4 style="padding-top: 10px;">Tech Used : - </h4>
				<div style="vertical-align: top;">
					C#, Asp.Net Mvc, Asp.Net Web Api, Microsoft Sql Server,
					SignalR, Entity Framework, Html5, Css3,
					Javascript,BootStrap, Jquery, Knockoutjs,
					VueJs, Vuex, Webpack, .net core, NodeJs,
					Trello
				</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">2016 - 2019</span>
			</div>
		</div>
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">Senior Software Engineer</h3>
				<div class="subheading mb-3">Kuvera.In</div>
				<p>
					
				</p>
				<h4 style="padding-top: 10px;">Tech Used : - </h4>
				<div style="vertical-align: top;">
					VueJs, Vuex, NodeJs, Webpack, Html5, Css3, Javascript, es6, BootStrap, Jquery,
					Puppeteer
				</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">March 2021</span>
			</div>
		</div>
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">Front End Lead</h3>
				<div class="subheading mb-3">Polygon (Matic network)</div>
				<p>
				<ul class="list-item">
					<li>Managing different projects with ownership - Matic.js, Bridge Explorer, Bridge widget etc</li>
					<li>Managing front end team</li>
					<li>Managing all front end projects with code review and deployment.</li>
					<li>Mentoring everyone</li>
					<li>Hiring resources</li>
					<li>Helping users by different channels - Github issues, telegram etc</li>
				</ul>
				</p>
				<h4 style="padding-top: 10px;">Tech Used : - </h4>
				<div style="vertical-align: top;">
					Javascript, Typescript, VueJs, Vuex, NodeJs, Webpack, Html5, Css3, es6, BootStrap, Jquery,
					Web3.js, ether.js, Library development
				</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">Present</span>
			</div>
		</div>
	</div>
	
</section>
</html>

<script>
import { Component } from "mahal";

export default class extends Component {}
</script>

<style>
</style>
