---
name: project.mahal
description:
dateCreated:
---

<html>
<section class="resume-section p-3 p-lg-5 d-flex flex-column height-half-on-print" id="projects">
	<div>
		<h2 class="mb-5">Projects</h2>
		
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">JsStore</h3>
				<div class="subheading mb-3">
					A client side javascript library for performing database operation inside indexeddb.
				</div>
				<div>Typescript, IndexedDb, Webpack, Nodejs, Chai, Mocha, Travis, Github</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">Popular & being used worldwide</span>
			</div>
		</div>
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">Mahal.js</h3>
				<div class="subheading mb-3">
					A modern UI framework similar to react.js
				</div>
				<div>Typescript, Webpack, Nodejs, Chai, Mocha, Karma, Puppeteer, Github</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">Early phase</span>
			</div>
		</div>
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">FortJs</h3>
				<div class="subheading mb-3">
					Component based MVC web framework for nodejs targeting good code structures & modularity.
				</div>
				<div>Typescript, Http 1.1, Webpack, Nodejs, Chai, Mocha, Jest, Swagger, Socket.io, Travis, Github</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">Early phase & being used worldwide</span>
			</div>
		</div>
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">IDBStudio</h3>
				<div class="subheading mb-3">
					IDBStudio is a management tools for indexeddb library jsstore. It helps users to execute , debug and
					learn
					jsstore query.
				</div>
				<div>Typescript, Vuejs, Vuex, JsStore, Vuetify, ace editor, Webpack, Nodejs, Github</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">Being used worldwide</span>
			</div>
		</div>
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
			<div class="resume-content mr-auto">
				<h3 class="mb-0">SqlWeb</h3>
				<div class="subheading mb-3">
					SqlWeb is an extension of JsStore which allows to use sql query for performing database operation in
					IndexedDB.
				</div>
				<div>Typescript, pegjs, JsStore, chai, Webpack, Nodejs, Github, Travis</div>
			</div>
			<div class="resume-date text-md-right">
				<span class="text-primary">Being used worldwide</span>
			</div>
		</div>
	</div>
</section>
</html>

<script>
import { Component } from "mahal";

export default class extends Component {}
</script>

<style>
</style>
