---
name: app.mahal
description:
dateCreated:
---

<html>
<div>
	<NavBar />
	<div class="container-fluid p-0">
		<About />
		<Experience />
		<Project />
		<Education />
		<Skills />
	</div>
</div>
</html>

<script>
import { BaseComponent } from "@/components/base_component";
import { Children, Reactive } from "mahal";
import NavBar from "@/components/nav_bar.mahal";
import About from "@/components/about.mahal";
import Experience from "@/components/experience.mahal";
import Project from "@/components/project.mahal";
import Education from "@/components/education.mahal";
import Skills from "@/components/skills.mahal";
declare var $;

@Children({
    NavBar,
    About,
    Experience,
    Project,
    Education,
    Skills,
})
export default class extends BaseComponent {
    @Reactive appName = "Mahal";

    onInit() {
        console.log("component initiated");
        this.on("create", this.created);
        this.on("mount", this.mounted);
    }

    created() {
        console.log("component created");
    }

    mounted() {
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
            if (
                location.pathname.replace(/^\//, "") ==
                    this.pathname.replace(/^\//, "") &&
                location.hostname == this.hostname
            ) {
                var target = $(this.hash);
                target = target.length
                    ? target
                    : $("[name=" + this.hash.slice(1) + "]");
                if (target.length) {
                    $("html, body").animate(
                        {
                            scrollTop: target.offset().top,
                        },
                        1000,
                        "easeInOutExpo"
                    );
                    return false;
                }
            }
        });

        // Closes responsive menu when a scroll trigger link is clicked
        $(".js-scroll-trigger").click(function () {
            $(".navbar-collapse").collapse("hide");
        });

        // Activate scrollspy to add active class to navbar items on scroll
        $("body").scrollspy({
            target: "#sideNav",
        });
    }
}
</script>
